spring.application.name=dailyLimit
# Server
server.port=8070

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bankTransfers
spring.datasource.username=offers
spring.datasource.password=offers
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Ensure Hibernate will recreate sequences if needed
spring.jpa.hibernate.ddl-auto=update

# Show SQL with values for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
